sonar.projectKey=nodejs
sonar.projectName=nodejs
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://54.146.130.115:9000/
sonar.login=sqa_0df85a2012a316414750ab6ec5ff8d0d387096f7
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
